# 電腦端接收程式下載說明

## 📥 下載方式

### 方法1：直接下載（推薦）
1. 點擊下方連結下載完整安裝包
2. 解壓縮到任意資料夾
3. 執行 `install.bat` 進行一鍵安裝

**下載連結**：
- 主要下載：https://github.com/gongnengkey/functionkey/releases
- 備用下載：gongnengkey@gmail.com

### 方法2：GitHub下載
1. 訪問：https://github.com/gongnengkey/functionkey
2. 點擊「Releases」
3. 下載最新版本的安裝包

### 方法3：電子郵件索取
發送郵件至：gongnengkey@gmail.com
標題：索取功能鍵遙控器電腦端程式
內容：請提供電腦端接收程式下載連結

## 📦 安裝包內容

```
電腦端安裝包/
├── README.md                    # 使用說明
├── install.bat                  # 一鍵安裝腳本
├── FunctionKeyReceiver.jar      # 接收程式
├── start_receiver.bat          # 啟動腳本
└── register_autostart.bat      # 開機自啟腳本
```

## ⚙️ 系統需求

- Windows 7/8/10/11
- Java 8 或更高版本
- WiFi 或藍牙功能

## 🚀 快速安裝

1. 下載安裝包
2. 解壓縮到任意資料夾
3. 以管理員身份執行 `install.bat`
4. 按照提示完成安裝
5. 雙擊桌面捷徑啟動程式

## ❓ 常見問題

**Q: 下載連結無法開啟**
A: 請嘗試使用備用下載連結，或發送郵件索取

**Q: 安裝失敗**
A: 請確認已安裝Java 8或更高版本

**Q: 程式無法啟動**
A: 請以管理員身份執行，或檢查防火牆設定

## 📞 技術支援

- 電子郵件：gongnengkey@gmail.com
- GitHub Issues：https://github.com/gongnengkey/functionkey/issues
- 應用程式內：點擊💻按鈕取得最新下載連結
